<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">    
    <title>GPA Calculator</title>
</head>
<body>
    <div class="mainDiv">
        <h1>
            GPA Calculator
        </h1>
        <table id="tableId">
            <th> Course </th>
            <th> Credits</th>
            <th> Grade</th>
            <tr>
                <td> <input type="text" id="c1" value="COE445"> </td>
                <td> <input type="text" id="cr1" value="3" class="Credits"> </td>
                <td> <input type="text" id="g1" value="A+" class="Grades"> </td>
            </tr>
            <tr>
                <td> <input type="text" id="c2" value="COE451"> </td>
                <td> <input type="text" id="cr2" value="3" class="Credits"> </td>
                <td> <input type="text" id="g2" value="B+" class="Grades"> </td>
            </tr>
        </table>
        <div class="Button-container">
            <div id="Calc"> <button type="submit" onclick="Calculate()" id="calculate">Calculate</button> </div>  
            <div id="addDel">
                <button type="submit" onclick="addRow()" id="add">Add</button>
                <button type="submit" onclick="deleteRow()" id="delete">Delete</button>
            </div>
        </div>
        <h6>Total number of credits:  <span id="totalCredits"></span>
        </h6>
        <h6>GPA: <span id="gpa"></span> </h6>
    </div>
    <script src="calcGPA.js"></script>
</body>
</html>
